Model
Model: "model_1"
________________________________________________________________________________
 Layer (type)             Output Shape      Param #  Connected to               
================================================================================
 input_3 (InputLayer)     [(None, 1)]       0        []                         
                                                                                
 input_4 (InputLayer)     [(None, 1)]       0        []                         
                                                                                
 text_vectorization_1 (Te  (None, 5)        0        ['input_3[0][0]',          
 xtVectorization)                                     'input_4[0][0]']          
                                                                                
 embedding_1 (Embedding)  (None, 5, 8)      1288     ['text_vectorization_1[0][0
                                                     ]',                        
                                                      'text_vectorization_1[1][0
                                                     ]']                        
                                                                                
 concatenate_1 (Concatena  (None, 5, 16)    0        ['embedding_1[0][0]',      
 te)                                                  'embedding_1[1][0]']      
                                                                                
 global_average_pooling1d  (None, 16)       0        ['concatenate_1[0][0]']    
 _1 (GlobalAveragePooling                                                       
 1D)                                                                            
                                                                                
 dense_3 (Dense)          (None, 16)        272      ['global_average_pooling1d_
                                                     1[0][0]']                  
                                                                                
 dropout_1 (Dropout)      (None, 16)        0        ['dense_3[0][0]']          
                                                                                
 dense_2 (Dense)          (None, 1)         17       ['dropout_1[0][0]']        
                                                                                
================================================================================
Total params: 1,577
Trainable params: 1,577
Non-trainable params: 0
________________________________________________________________________________


