Model
Model: "model"
________________________________________________________________________________
 Layer (type)             Output Shape      Param #  Connected to               
================================================================================
 input_1 (InputLayer)     [(None, 1)]       0        []                         
                                                                                
 input_2 (InputLayer)     [(None, 1)]       0        []                         
                                                                                
 text_vectorization (Text  (None, 5)        0        ['input_1[0][0]',          
 Vectorization)                                       'input_2[0][0]']          
                                                                                
 embedding (Embedding)    (None, 5, 16)     2576     ['text_vectorization[0][0]'
                                                     , 'text_vectorization[1][0]
                                                     ']                         
                                                                                
 concatenate (Concatenate  (None, 5, 32)    0        ['embedding[0][0]',        
 )                                                    'embedding[1][0]']        
                                                                                
 global_average_pooling1d  (None, 32)       0        ['concatenate[0][0]']      
  (GlobalAveragePooling1D                                                       
 )                                                                              
                                                                                
 dense_1 (Dense)          (None, 32)        1056     ['global_average_pooling1d[
                                                     0][0]']                    
                                                                                
 dropout (Dropout)        (None, 32)        0        ['dense_1[0][0]']          
                                                                                
 dense (Dense)            (None, 1)         33       ['dropout[0][0]']          
                                                                                
================================================================================
Total params: 3,665
Trainable params: 3,665
Non-trainable params: 0
________________________________________________________________________________


