Model
Model: "model"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input_1 (InputLayer)               [(None, 1)]                     0           
                                                                                
 text_vectorization (TextVectorizat  (None, 5)                      0           
 ion)                                                                           
                                                                                
 embedding (Embedding)              (None, 5, 64)                   10304       
                                                                                
 global_average_pooling1d (GlobalAv  (None, 64)                     0           
 eragePooling1D)                                                                
                                                                                
 dense_1 (Dense)                    (None, 64)                      4160        
                                                                                
 dropout (Dropout)                  (None, 64)                      0           
                                                                                
 dense (Dense)                      (None, 1)                       65          
                                                                                
================================================================================
Total params: 14,529
Trainable params: 14,529
Non-trainable params: 0
________________________________________________________________________________


