Model
Model: "model"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input_1 (InputLayer)               [(None, 1)]                     0           
                                                                                
 text_vectorization (TextVectorizat  (None, 5)                      0           
 ion)                                                                           
                                                                                
 embedding (Embedding)              (None, 5, 16)                   2576        
                                                                                
 global_average_pooling1d (GlobalAv  (None, 16)                     0           
 eragePooling1D)                                                                
                                                                                
 dense_1 (Dense)                    (None, 16)                      272         
                                                                                
 dropout (Dropout)                  (None, 16)                      0           
                                                                                
 dense (Dense)                      (None, 1)                       17          
                                                                                
================================================================================
Total params: 2,865
Trainable params: 2,865
Non-trainable params: 0
________________________________________________________________________________


